# financial-projects

./: README.md
financial-projects-viewer/: .classpath  .gitignore  .project  COPYRIGHT  pom.xml
financial-projects-viewer/src/main/dml/: projects.dml
financial-projects-viewer/src/main/java/module/projects/domain/: AccessControl.java
financial-projects-viewer/src/main/java/module/projects/presentationTier/servlet/: ProjectsInitializer.java
financial-projects-viewer/src/main/java/module/projects/presentationTier/vaadin/: IllegalAccessException.java  ProjectsComponent.java  Reportable.java
financial-projects-viewer/src/main/java/module/projects/presentationTier/vaadin/reportType/: AdiantamentosDetailsReportType.java  AdiantamentosReportType.java  BudgetaryBalanceReportType.java  CabimentosDetailsReportType.java  CabimentosReportType.java  CoordinatorReportType.java  ExpensesReportType.java  MovementsDetailsReportType.java  MovementsReportType.java  OpeningFileReportType.java  ProjectReportType.java  ReportType.java  RevenueReportType.java  UnitOverheadsReportType.java  UnitSubProjectsSummaryReport.java
financial-projects-viewer/src/main/java/module/projects/presentationTier/vaadin/reportType/components/: CoordinatorHeaderComponent.java  ProjectHeaderComponent.java  ReportViewerComponent.java  TableLineFilterComponent.java  TableNavigatorComponent.java  TableSummaryComponent.java  UnitOverheadHeaderComponent.java
financial-projects-viewer/src/main/java/module/projects/presentationTier/vaadin/reportType/movementReportType/: AdiantamentosDetailsReportType.java  AdiantamentosReportType.java  CabimentosDetailsReportType.java  CabimentosReportType.java
financial-projects-viewer/src/main/java/module/projects/presentationTier/vaadin/reportType/overheadReportType/: UnitGeneratedOverheadsReportType.java  UnitOverheadsSummaryReportType.java  UnitTransferedOverheadsReportType.java
financial-projects-viewer/src/main/resources/resources/: projectsResources_pt.properties
financial-projects-viewer/src/main/webapp/projects/: unitProjectsOptions.jsp
